server.port=8084
spring.application.name=user-service
spring.cloud.config.uri=http://CONFIG-SERVER

url.holiday=http://localhost:8088/holidays
url.leave=http://localhost:8086/leave

logging.level.com=DEBUG
# output to a file
logging.file.name=/Users/ravi/Desktop/logs/user-service/user-service.log